package ch02;

public class ch02_변수상수자료형 {

	public static void main(String[] args) {
		/*상수풀에 먼저 저장후 num1 공간에 10을 복사
		수:선 저장 /후처리
		변수: 개발자의 유지보수 측면에서 바뀔예정이 큰 수
		변수공간에 자주 접근하기 위해 변수명을 설정한다
		변수명: 저장되어져 있는 변수 공간에 접근하기 위한 문자형태의 주소 
		자료형: 수를 저장하기 위해 공간을 형성하는 예약어
		상수 : 항상 같은 수 하지만 이름을 붙이지 않는다
		대입연산자:lv(공간)=rv(값),rv(값)을 먼저 처리한다=(먼저 저장을 한다)
		그리고 자주쓸 수 있도록 변수명을 붙여 공간 들락날락 굿 
		*/
		
		int num1;// 4바이트 상수 공간 num1 정의
		num1 =10;// 10진수 값을 num1공간에 대입
		int num2=4;// 4상수 값을 4바이트 정수 num2공간에 초기화
		int num3=num1+num2;//num1의 값과 num2의 합을 4바이트 정수 num3공간에 초기화
		System.out.println(num3);//num3값을 콘솔창에 출력
	}

}
